spring.application.name=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password=6037
spring.datasource.url=jdbc:postgresql://localhost:5432/deploapi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true